<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        /* Add your styles here */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: hsl(207, 19%, 11%);;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #reset-container {
            background-color: #333;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }

        #reset-container h2 {
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #555;
            border-radius: 4px;
            background-color: #444;
            color: white;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div id="reset-container">
    <h2>Password Reset</h2>
    <form id="reset-form">
        <input type="password" placeholder="New Password" id="newPassword" required>
        <input type="password" placeholder="Confirm Password" id="confirmPassword" required>
        <button type="button" onclick="resetPassword()">Reset Password</button>
    </form>
</div>

<script src="js/login.js"></script>

</body>
</html>
